<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    Venice beach
</title>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="bg">
    </div>
    
    <div class="text">
        КАРТКИ МЕНЮ
    </div>

    <div class="content">
        <div>
            <a class="decoration" href="https://surl.li/dixps" target="_blank">  
                <img src="./image/галерея.png" alt="galery">
                <div class="decoration2">
                    <img src="./image/фото галереї.png" alt="photogalery">
                </div>
            </a>
        </div>
        
        <div>
            <a class="decoration" href="https://www.venice-beach.com/" target="_blank">  
                <img src="./image/спорт.png" alt="sports">
                <div class="decoration2">
                    <img src="./image/фото спорту.png" alt="photosports">
                </div>
            </a>
        </div>
        <div>
            <a class="decoration" href="https://surl.li/dixps" target="_blank">  
                <img src="./image/більше.png" alt="more">
                <div class="decoration2">
                    <img src="./image/фото інше.png" alt="photomore">
                </div>
            </a>
        </div>
    </div>
    <div class="Venice">
        <img src="./image/фото.png" alt="Venice">
    </div>

    <div class="footer">
        <div class="footer-menu">
            <ul type="none">
                <li class="picture-footer">
                    <a href="https://surl.li/diyhe" target="_blank">  
                        <img src="./image/розваги.png" alt="розваги">
                    </a>
                </li>
                <li class="picture-footer">
                    <a href="https://surl.li/diyhe" target="_blank">  
                        <img src="./image/магазини.png" alt="магазини">
                    </a>
                </li>
                <li class="picture-footer">
                    <a href="https://surl.li/diygw" target="_blank">  
                        <img src="./image/ресторани.png" alt="ресторани">
                    </a>
                </li>
                <li class="picture-footer">
                    <a href="https://surl.li/diygw" target="_blank">  
                        <img src="./image/мистецтво.png" alt="мистецтво">
                    </a>
                </li>
            </ul>
        </div>
        <!--<div>
            <table class="picture_table">
                <tr>
                    <td>                    
                        <a href="https://surl.li/diyhe" target="_blank"> 
                            <img src="./image/розваги.png" alt="розваги">
                        </a>
                    </td>
                    <td>
                        <a href="https://surl.li/diyhe" target="_blank">  
                            <img src="./image/магазини.png" alt="магазини">
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://surl.li/diygw" target="_blank">  
                            <img src="./image/ресторани.png" alt="ресторани">
                    </td>
                    <td>
                        <a href="https://surl.li/diygw" target="_blank">  
                            <img src="./image/мистецтво.png" alt="мистецтво">
                    </td>
                </tr>
            </table>
        </div>
    -->

        <div class="text-footer">
            <span class="border-bottom">КОНТАКТИ</span>
        </div>
        <div class="icon">
                 <a href="https://www.instagram.com/" target="_blank">
                    <img src="./image/Vector.svg" alt="інстаграм">
                </a>
            
                <a class="face" href="https://www.facebook.com/" target="_blank">
                    <img src="./image/face.svg" alt="Фейсбук">
                </a>
           
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="./image/youtube.svg" alt="Ютуб">
                </a>
        </div>
   </div>
  
</body>

</html>