<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    Creative designer
</title>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
-->
<link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="cards">
        <div class="card1">
            <div class="creative">
                Creative
            </div>
            <div class="started">
                Let’s get you started
            </div>
            <div class="form">
                <form autocomplete="off">
                    <div class="margin">
                        <label for="login" class="label">Full name</label><br>
                        <input type="text" placeholder="Input Name" required id="login" class="field">
                    </div>
                    <div class="margin">
                        <label for="mail" class="label">Email address</label><br>
                        <input type="email" placeholder="Input email" required id="mail" class="field">
                    </div>
                    <div class="margin">
                        <label for="phone" class="label">Phone number</label><br>
                        <input type="tel" placeholder="+380" required id="phone" class="field">
                    </div>
                    <div class="margin">
                        <label for="password" class="label">Create password</label>
                        <input type="password" placeholder="&#11044&#11044&#11044&#11044&#11044&#11044&#11044&#11044" required id="password" class="field circle">
                        <div class="margin2">
                            <span class="text-bottom">Password must contain a minimum of 8 characters</span>
                            <span class="text-bottom">Password must contain at least one symbol e.g. @, !</span>
                        </div>
                    </div>
                    <div class="margin">
                        <label for="region" class="label">Location <span class="optional">(Optional)</span></label><br>
                        <input type="text" placeholder="Select Location" required id="region" class="field" list="oblast">
                        <datalist id="oblast">
                            <option value="АР Крим"></option>
                            <option value="Вінницька область"></option>
                            <option value="Волинська область"></option>
                            <option value="Дніпропетровська область"></option>
                            <option value="Донецька область"></option>
                            <option value="Житомирська область"></option>
                            <option value="Закарпатська область"></option>
                            <option value="Запорізька область"></option>
                            <option value="Івано-Франківська область"></option>
                            <option value="Київська область"></option>
                            <option value="Кіровоградська область"></option>
                            <option value="Луганська область"></option>
                            <option value="Львівська область"></option>
                            <option value="Миколаївська область"></option>
                            <option value="Одеська область"></option>
                            <option value="Полтавська область"></option>                           
                            <option value="Рівненська область"></option>
                            <option value="Сумська область"></option> 
                            <option value="Тернопільська область"></option>       
                            <option value="Харківська область"></option>                                                        
                            <option value="Херсонська область"></option>
                            <option value="Хмельницька область"></option>
                            <option value="Черкаська область"></option>
                            <option value="Чернівецька область"></option>
                            <option value="Чернігівська область"></option>
                        </datalist>
                    </div>
                    <div>
                        <input type="submit" value="Sign Up" class="button">
                    </div>
                    <div class="user">
                        <div class="user1">
                            Already a user?
                        </div>
                        <div>
                            <a class="user2" href="#" target="_blank">Login</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="card2">
            <div class="card2_1">
                <div class="menu">
                    <div>
                        <a class="text_menu" href="#" target="_blank">Home</a>
                    </div>
                    <div>
                        <a class="text_menu" href="#" target="_blank">Contact</a>
                    </div>
                </div>
                <div class="quote">
                    “Creativity is intelligence having fun”
                </div>
                <div class="text_autor">
                    - Albert Einstein
                </div>
            </div>
        </div>
    </div>
</html>