<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    Creative designer
</title>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
-->
<link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header">
        <div>
            <img src="./image/logo1.png" alt="logo">
        </div>
        <div class="menu">
            <div>
                <a class="header_text" href="#" target="_blank">Home</a>
            </div>
            <div>
                <a class="header_text" href="#" target="_blank">About</a>
            </div>
            <div>
                <a class="header_text" href="#" target="_blank">Skills</a>
            </div>
            <div>
                <a class="header_text" href="#" target="_blank">Portfolio</a>
            </div>
            <div>
                <a class="header_text" href="#" target="_blank">Contact</a>
            </div>
        </div>
        <div>
            <a class="button-orange" href="#">
                Here Me
            </a>
        </div>
    </div>
    <div class="people_card">
        <div class="people_card_text">
            Hi, I am <a class="people_card_text_orange" href="#" target="_blank">Kartik Bansal</a> 👋
        </div>
        <div class="people_card_text2">
            Creative designer & front-end developer
        </div>
        <div class="people_card_text3">
            I design and code beautifully simple things, and I love what I do.
        </div>
        <div>
        <img src="./image/avatar.svg" alt="avatar">
        </div>
    </div>
    <div class="cards">
        <div class="card">
            <div>
                <img src="./image/logo2.svg" alt="logo2">
            </div>
            <div>
                <div class="card_text_orange">5+</div>
                <div class="card_text_white">Years of Experience</div>
            </div>
            <div>
                <img src="./image/arrow.svg" alt="arrow">
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./image/logo3.svg" alt="logo3">
            </div>
            <div>
                <div class="card_text_orange">100+</div>
                <div class="card_text_white">Completed Projects</div>
            </div>
            <div>
                <img src="./image/arrow.svg" alt="arrow">
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./image/logo4.svg" alt="logo4">
            </div>
            <div>
                <div class="card_text_orange">50+</div>
                <div class="card_text_white">Happy Clients</div>
            </div>
            <div>
                <img src="./image/arrow.svg" alt="arrow">
            </div>
        </div>
    </div>
    <div class="block">
        <div class="photo">
            <img class="photo_me" src="./image/photo.png" alt="photo">
        </div>
        <div class="about_me">
            <div>
                <a class="button-orange" href="#">
                    WHO I AM
                </a>
            </div>
            <div class="text_about_me_1">
                About Me
            </div>
            <div class="text_about_me_2">
                Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality.
                I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts.
                In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications,
                source control, and project management.
            </div>
            <div>
                <a class="button-orange" href="#">
                    About Me
                </a>
            </div>
        </div>
    </div>
    <div class="block2">
        <div class="about_me">
            <div>
                <a class="button-orange" href="#">
                    MY SKILLS
                </a>
            </div>
            <div class="text_about_me_3">
                What My Programming<br>
                Skills Included?
            </div>
            <div class="text_about_me_2">
                I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
            </div>
            <div>
                <a class="button-orange" href="#">
                    Hire Me
                </a>
            </div>
        </div>
        <div class="icons">
            <div class="icon_gorisontal">
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon1_1.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon1_2.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon1_3.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon1_4.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon1_5.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon1_6.svg" alt="icon"></div></a>
            </div>
            <div class="icon_gorisontal">
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon2_1.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon2_2.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon2_3.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon2_4.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon2_5.svg" alt="icon"></div></a>
                <a class="icon"href="#" alt="icon"><div><img class="icon_center" src="./image/icon2_6.svg" alt="icon"></div></a>
            </div>
        </div>
    </div>
    <div>
        <div>
            <a class="button-center" href="#" alt="my_works"> 
                MY WORKS
            </a>
        </div>
    </div>
    <div class="text_about_me_5">
        Featured Works
    </div>
    <div class="menu_2">
        <div>
            <a class="button-box" href="#" target="_blank">All</a>
        </div>
        <div>
            <a class="button-box" href="#" target="_blank">Mobile App</a>
        </div>
        <div>
            <a class="button-box" href="#" target="_blank">Website Design</a>
        </div>
        <div>
            <a class="button-box" href="#" target="_blank">Website Developmen</a>
        </div>
    </div>
    <div class="works">
        <div class="work-column">
            <div class="photo_top">
                <img class="photo-work" src="./image/works_1.png" alt="work_1">
            </div>
            <div>
                <img class="photo-work" src="./image/works_2.png" alt="work_2">
            </div>
        </div>
        <div class="work-column">
            <div class="photo_top">
                <img class="photo-work" src="./image/works_3.png" alt="work_3">
            </div>
            <div>
                <img class="photo-work" src="./image/works_4.png" alt="work_4">
            </div>
        </div>
        <div class="work-column">
            <div class="photo_top">
                <img class="photo-work" src="./image/works_5.png" alt="work_5">
            </div>
            <div>
                <img class="photo-work" src="./image/works_6.png" alt="work_6">
            </div>
        </div>
    </div>
    <div>
        <div>
            <a class="button-center2" href="#" alt="my_works"> 
                TESTIMONIALS
            </a>
        </div>
    </div>
    <div class="text_about_me_5">
        What customer says
    </div>
    <div class="customer">
        <div class="customer_1">
            <div class="stars">
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
            </div>
            <div class="customer_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, 
                lectus magna fringilla urna, porttitor rhoncus dolor purus
            </div>
            <div class="girl">
                <div>
                    <img src="./image/girl-photo.jpg" alt="girl">
                </div>
                <div class="girl-text">
                    <div class="girl-name">
                        Khushi Gupta
                    </div>
                    <div class="girl-profession">
                        Designer
                    </div>
                </div>
            </div>
        </div>
        <div class="customer_1">
            <div class="stars">
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
            </div>
            <div class="customer_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, 
                lectus magna fringilla urna, porttitor rhoncus dolor purus
            </div>
            <div class="girl">
                <div>
                    <img src="./image/girl-photo.jpg" alt="girl">
                </div>
                <div class="girl-text">
                    <div class="girl-name">
                        Khushi Gupta
                    </div>
                    <div class="girl-profession">
                        Designer
                    </div>
                </div>
            </div>
        </div>
        <div class="customer_1">
            <div class="stars">
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
                <div><img src="./image/star.svg" alt="star"></div>
            </div>
            <div class="customer_text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, 
                lectus magna fringilla urna, porttitor rhoncus dolor purus
            </div>
            <div class="girl">
                <div>
                    <img src="./image/girl-photo.jpg" alt="girl">
                </div>
                <div class="girl-text">
                    <div class="girl-name">
                        Khushi Gupta
                    </div>
                    <div class="girl-profession">
                        Designer
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="column_1">
            <div class="element_1">
            Kartik Bansal.
            </div>
            <div class="element_2">
                Creative designer & front-end developer
            </div>
        </div>
        <div class="column_2">
            <div class="element_3">
                Useful Links
            </div>
            <div>
                <a class="footer_menu" href="#" target="_blank">Home </a><br>
                <a class="footer_menu" href="#" target="_blank">About </a><br>
                <a class="footer_menu" href="#" target="_blank">Skills </a><br>
                <a class="footer_menu" href="#" target="_blank">Portfolio</a><br>
                <a class="footer_menu" href="#" target="_blank">Contact</a><br>
            </div>
        </div>
        <div class="column_2">
            <div class="element_3">
                Social Media
            </div>
            <div>
                <a class="footer_menu" href="https://www.instagram.com/" target="_blank">Instagram</a><br>
                <a class="footer_menu" href="https://www.linkedin.com/" target="_blank">linkedin</a><br>
                <a class="footer_menu" href="https://dribbble.com/" target="_blank">Dribbble</a><br>
                <a class="footer_menu" href="https://www.behance.net/hire?sdid=GR3XY3YP&mv=search" target="_blank">Behance</a><br>
                <a class="footer_menu" href="https://github.com/" target="_blank">Github</a><br>
            </div>
        </div>
        <div class="column_2">
            <div class="element_3">
                Newsletter
            </div>
            <div>
                <a class="footer_menu" href="#" target="_blank">Enter your email and get notified about news, of.</a>
            </div>
        </div>
    </div>
</html>