<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    Забронювати будиночок
</title>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="sticky">
        <div class="header">
        <div class="row">
            <div class="logo">
                <img src="./image/img лого.png" alt="лого">
            </div>
            <div class="menu">
                    <a class="element" href="#" target="_blank"> 
                    ГОЛОВНА
                    </a>
                
                    <a class="element" href="#" target="_blank"> 
                    ПРО НАС
                    </a>
               
                    <a class="element" href="#" target="_blank"> 
                    ЗАБРОНЮВАТИ
                    </a>
                
                    <a class="element" href="#" target="_blank"> 
                    КОНТАКТИ
                    </a>
               
                    <a class="element" href="#" target="_blank"> 
                    ОСОБИСТИЙ <br>
                    КАБІНЕТ
                    </a>
            </div>
            <div class="language">
                <img src="./image/img глобус.svg" alt="глобус"> 
                <div class="text_language">
                    UA
                </div>
            </div>
        </div>
    </div>
    <div class="header2">
        <div class="row2">
        ЗАБРОНЮВАТИ БУДИНОЧОК
        </div>
    </div>
    </div>
    <div class="location">
        <div class="loc2">
            Оберіть месцерозташування
        </div>
        <div class="loc3">
            <img src="./image/стрілка.png" alt="стрілка"> 
        </div>
    </div>
    
    <div class="block">
        <div class="tour">
            <div class="img">
                <img src="./image/бакота.png" alt="бакота">
            </div>         
            <div>
                <div class="text_tur">
                    Незвідана Бакота
                </div>
                <div class="text_tur2">
                    <div class="txt">
                    У Хмельницькій області розташований загублений край - Бакота. Мальовничий каньйон з давньою історією захоплює своїми просторами
                     та незвичною атмосферою. Бджільництво, свіжий мед із польових трав, дотик до природи.
                    </div>
                </div>

            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
            <div class="button">
                <a class="button2" href="#">
                    Детальніше
                </a>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="tour">
            <div class="img">
                <img src="./image/перлина карпат.png" alt="перлина">
            </div>         
            <div>
                <div class="text_tur">
                    Полонини Карпат
                </div>
                <div class="text_tur2">
                    <div class="txt">
                        Полонини Карпат, у селі Орів посеред гір розташувався затишний куточок для незабутніх вражень. Справжні українські гори, 
                        власноручне сироваріння на полонині, водоспади та вікові дерева чекають на Вас.
                    </div>
                </div>

            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
            <div class="button">
                <a class="button2" href="#">
                    Детальніше
                </a>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="tour">
            <div class="img">
                <img src="./image/автентична київщина.png" alt="Київщина">
            </div>         
            <div>
                <div class="text_tur">
                    Автентична Київщина
                </div>
                <div class="text_tur2">
                    <div class="txt">
                        Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. 
                        Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                    </div>
                </div>

            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
            <div class="button">
                <a class="button2" href="#">
                    Детальніше
                </a>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="tour">
            <div class="img">
                <img src="./image/нетипова одещина.png" alt="Одещина">
            </div>         
            <div>
                <div class="text_tur">
                    Нетипова Одещина
                </div>
                <div class="text_tur2">
                    <div class="txt">
                        В Одеській області знаходиться мальовниче містечко Вилкове. Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.
                    </div>
                </div>

            </div>
            <div class="star">
                <svg width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white"/>
                </svg>
            </div>
            <div class="button">
                <a class="button2" href="#">
                    Детальніше
                </a>
            </div>
        </div>
    </div>
    <div class="header3">
        <div class="row3">
        Особистий кабінет
        </div>
    </div>
    <div class="cabinet">
        <div>
            <div class="img2">
                <img src="./image/іконка.png" alt="avatar">
            </div> 
            <div>
                <a class="button3" href="#">
                    Змінити аватар
                </a>
            </div>  
            <div>
                <a class="button3" href="#">
                    Налаштування
                </a>
            </div>       
        </div>
        <div class="info">
            <div class="text_2">
                Петров Андрій Віталійович
            </div>
            <div class="text_2">
                Cтать: <span class="text_3"> чоловіча</span>
            </div>
            <div class="text_2">
                Дата народження: <span class="text_3"> 31.05.1980</span>
            </div>
            <div class="text_2">
                Мобільний телефон:<span class="text_3"> +38(066)-463-68-05</span>
            </div>
            <div class="text_2">
                Електронна пошта:<span class="text_3"> and_petrov@ukr.net</span>
            </div>
        </div>
    </div>
    <div>
        <a class="button4" href="#">
            ВИЙТИ
        </a>
    </div>
    <div class="header4">
        <div class="row3">
        Контакти
        </div>
    </div>
    <div class="last">
        <div>
            <div class="text_4">
                Телефон
            </div>
            <div class="text_5">
                +38(097)-009-89-83
            </div>
            <div class="text_4">
                Адреса офісу
            </div>
            <div class="text_5">
                м. Київ, вул. Малевича, буд. 4
            </div>
        </div>
        <div>
            <div class="text_4">
                Електронна пошта
            </div>
            <div class="text_5">
                hello@gmail.com
            </div>
        </div>
        <div>
            <div class="map">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14378.078600128496!2d30.516772590142203!3d50.427889104296845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1666298521947!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <div class="button-top">
        <a href="#" onclick="smoothJumpUp(); return false;"><img src="./image/фон кнопки вверх.png" alt="button-top"></a>
    </div>
    <div class="footer">
        <div class="row_2">
            @ 2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Супер відпочинок для кожного
        </div>
    </div>
    <script>
        var smoothJumpUp = function() {
            if (document.body.scrollTop > 0 || document.documentElement.scrollTop > 0) {
                window.scrollBy(0,-20);
                setTimeout(smoothJumpUp, 10);
            }
        }
        
        window.onscroll = function() {
          var scrolled = window.pageYOffset || document.documentElement.scrollTop;
          if (scrolled > 100) {
            document.getElementById('upbutton').style.display = 'block';
          } else {
            document.getElementById('upbutton').style.display = 'none';
          }
        }
    </script>
</body>

</html>