<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    Планети соняної системи
</title>

</head>
<body style="margin:0 auto; width: 868px; padding: 25px;">
    <div style="text-align:center">
       HW 1-2 
    </div>
    <div style="font-size: 40px; text-align:center; margin-bottom: 40px"> ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ </div>
  
    <div style="text-align: center">
        <img src="./image/меркурій.png" alt="Меркурій">
    </div>
    <p style="font-size: 30px; font-weight: 500; text-align: left; margin: 10px 0;"> Меркурій </p>
    <div style="font-size: 20px; text-align: left; margin-bottom: 50px;">
        Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить
        ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
    </div>

    <div style="text-align: left">
        <img src="./image/венера.png" alt="Венера">
    </div>    
    <div style="font-size: 30px; font-weight: 500; text-align: right; margin: 10px 0;"> Венера </div> 
    <div style="font-size: 20px; text-align: left; margin-bottom: 40px;">
        Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи.</a> 
        <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B8%D0%BD%D0%BE%D0%B4%D0%B8%D1%87%D0%BD%D0%B8%D0%B9_%D0%BF%D0%B5%D1%80%D1%96%D0%BE%D0%B4" target="_blank">Період обертання</a> 
        навколо Сонця — 224,7 земних діб. Названа на честь Венери, 
        богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.   
    </div>

    <div style="text-align: right">
        <img src="./image/земля.png" alt="Земля">
    </div>    
    <div style="font-size: 30px; font-weight: 500; text-align: center; margin: 10px 0;"> Земля </div>
    <div style="font-size: 20px; text-align: center; margin-bottom: 20px;">
        Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет у
        Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
    </div>    
    
    <div style="text-align: center">
        <img src="./image/марс.png" alt="Марс">
    </div>
    <div style="font-size: 30px; font-weight: 500; text-align: left; margin: 10px 0;"> Марс </div> 
    <div style="font-size: 20px; text-align: left; margin-bottom: 20px;">
        Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на 
        честь <a href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D1%96%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D1%96%D1%8F)" target="_blank">Марса</a>
        — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
    </div>   
    
    <div style="text-align: center">
        <img src="./image/юпітер.png" alt="Юпітер">
    </div>
    <div style="font-size: 30px; font-weight: 500; text-align: center; margin: 10px 0;"> Юпітер </div>
    <div style="font-size: 20px; text-align: center; margin-bottom: 40px;">
        П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о.
        (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як 
        <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8)" target="_blank">газового гіганта.</a>    
    </div>   

    <div style="text-align: center">
        <img src="./image/сатурн.png" alt="Сатурн">
    </div>
    <div style="font-size: 30px; font-weight: 500; text-align: center; margin: 10px 0;"> Сатурн </div>   
    <div style="font-size: 20px; text-align: left; margin-bottom: 40px;">
        Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно
        з рідкого <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%B5%D0%BD%D1%8C" target="_blank">водню</a>
        і <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D1%96%D0%B9" target="_blank">гелію</a>, має товстий шар
        <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B8" target="_blank">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший.
    </div>
    
    <div style="text-align: left">
        <img src="./image/уран.png" alt="Уран">
    </div>
    <div style="font-size: 30px; font-weight: 500; text-align: right; margin: 10px 0;"> Уран </div>    
    <div style="font-size: 20px; text-align: left; margin-bottom: 40px;">
        Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його маса
         — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи.
    </div>

    <div style="text-align: right">
        <img src="./image/нептун.png" alt="Нептун">
    </div>
    <div style="font-size: 30px; font-weight: 500; text-align: left; margin: 10px 0;"> Нептун </div>   
    <div style="font-size: 20px; text-align: left; margin-bottom: 200px;">
        Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. Також орбіту Нептуна 
        перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея.</a> Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів. 
    </div>
   
    <div>
        <img style="width: 100%" src="./image/maxresdefault 1.png" alt="7Education">
    </div>
    
    <div style="font-size: 20px; text-align: left;  margin: 20px 0;">
        Не забувайте про: &#60p&#62...&#60/p&#62,   h1,   h2, &#60span&#62...&#60/span&#62, &#60br&#62.<br>
        Текст, наприклад, <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a>, є посиланнями на Вікіпедії сторінки з відповідною 
        інформацією і прописуються в тег &#60a&#62.
    </div>
    
    <div style="font-size: 20px; text-align: center;  margin-top: 50px;">
        Успіху у навчанні і мирного неба! <br>
        Все буде Україна
    </div> 
    
    <div style="text-align: center; background-image: url('./image/герб.png'); background-position: center center; background-repeat: no-repeat; height: 291px; margin: -30px 0 -120px -50px;">
    </div> 

    <div style="text-align: center; background-image: url('./image/стяг.png'); background-position: center center; background-repeat: no-repeat; height: 129px; overflow: hidden;">
        <p style="text-align:right; margin: 80px 15px 0 0; "><a href="https://7e.com.ua/webdev/" target="_blank" style="color:white">https://7e.com.ua/webdev/</a></p>
    </div> 

   <table cellspacing="0">
    <tbody>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"$ rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>

   </table>

   <style>
        table{
            border: 2px solid black;
            width: 100%;            
        }
        th,td{
            border: 2px solid black;
            height: 20px;            
        }
   </style>
</body>

</html>