<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    Неймовірні місця України
</title>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
-->
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="header">
        <span class="header-blue"> STRONG </span>
        <span class="header-yellow"> UKRAINE </span> 
    </div>
    
    <div class="bg">
        <div class="bg-text">
            МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! <br>
            НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! <br>
            НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
            ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </div>
    </div>
    
    <div class="text">
        НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
    </div>

    <div>
        <img src="./image/прапор_2.png" alt="flag">
    </div>

    <div class="content">
        <div class="box1">
            <a class="decoration" href="https://tustan.ua/" target="_blank">  
                <img src="./image/фото тустань.png" alt="Тустань">
                <div class="box-text">Стародавній Тустань</div>
                <div class="box-text2">Середньовічна наскельна <br>фортеця-град</div>
            </a>
        </div>
        
        <div class="box2">
            <a class="decoration" href="https://v-mandry.com/zamok-lyubarta/" target="_blank">  
                <img src="./image/фото луцький замок.png" alt="Луцький замок">
                <div class="box-text">Луцький замок</div>
                <div class="box-text2">Збережений замок міста</div>
            </a>
        </div>
        <div class="box3">
            <a class="decoration" href="https://surl.li/dimbq" target="_blank">    
                <img src="./image/Кам'яна могила.png" alt="Кам'яна могила">
                <div class="box-text">Кам'яна могила</div>
                <div class="box-text2">Природне утворення</div>
            </a>
        </div>
    </div>

    <div class="text text-center">
        <span class="border-bottom">НАША УКРАЇНА ПЕРЕМОЖЕ!</span>
    </div>

    <div class="map">
        <img src="./image/Україна.png" alt="Ukraine">
    </div>

    <div>
         <a class="button" href="/index.html">GO</a>   
    </div>

    <div class="footer">
        <div class="header">
            <span class="header-blue"> STRONG </span>
            <span class="header-yellow"> UKRAINE </span> 
        </div>
        <div>
            <a class="mail-tel" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a>
        </div>
        <div>
            <a class="mail-tel" href="tel:+3808 888 1114">+3808 888 1114</a>
        </div>
        <div class="icon">
                 <a href="https://www.instagram.com/" target="_blank">
                    <img src="./image/инстаграм.svg" alt="інстаграм">
                </a>
            
                <a class="face" href="https://www.facebook.com/" target="_blank">
                    <img src="./image/фейсбук.svg" alt="Фейсбук">
                </a>
           
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="./image/ютуб.svg" alt="Ютуб">
                </a>
        </div>
   </div>
  
</body>

</html>