<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
<title>
    business card
</title>

<!--<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
-->
<link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="card">
       <section>
        <div class="card1">
            <div class="text_5">
                Johnny McLonny
            </div>
            <div class="photo">
                <img src="./image/Ellipse 1.png" alt="photo">
            </div>
            <div class="text_3">Age  <span class="text_2">: 25</span> Pronouns <span class="text_2">: they/them</span></div>
            <div class="text_3">Education <span class="text_2">: Masters</span></div>
            <div class="text_3">Occupation <span class="text_2">: Assistant Manager</span></div>
            <div class="text_3">Location <span class="text_2">: Canada </span></div>
            <div class="text_3">Technical Ability <span class="text_2">: Master</span></div>
        </div>
        <div class="card2">
            <div class="text_4">
                Bio
            </div>
            <div class="text_1">Johnny is an aspiring product manager. Johnny is actively looking for
                new opportunities right now. They are keen to learn and grow more in their new job. 
            </div>
        </div>
        <div class="card3">
            <div class="text_4 text_green">
                Goals
            </div>
            <ul class="text_1 padding_ul">
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="card4">
            <div class="text_4 text_red">
                Frustrations
            </div>
            <ul class="text_1 padding_ul">
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="card5">
            <div class="text_4 text_blue">
                Dream companies
            </div>
            <ul class="text_1 padding_ul">
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="card6 text_4">“I want to grow and learn everyday at my new job”</div>
        <div class="card7">
            <div class="text_4">
                Personality
            </div>
            <div class="text_1">#goaloriented <br>
                #learnmore <br>
                #skilled
            </div>
        </div>
       </section>
    </div>
</html>